# coverage-multimodule

./: LICENSE  Readme.md  pom.xml
backend/: pom.xml
backend/src/main/java/edu/learn/backend/: Backend.java
backend/src/test/java/edu/learn/backend/: BackendTest.java
core/: pom.xml
core/src/main/java/edu/learn/mymath/: MyMath.java
core/src/test/java/edu/learn/math/: MyMathTest.java
service/: pom.xml
service/src/main/java/edu/learn/service/: Service.java
service/src/test/java/edu/learn/service/: ServiceTest.java
tests/: pom.xml
