<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.learn</groupId>
        <artifactId>coverage-multimodule</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>edu.learn</groupId>
    <artifactId>tests</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>edu.learn</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>edu.learn</groupId>
            <artifactId>backend</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>edu.learn</groupId>
            <artifactId>service</artifactId>
            <version>1.0</version>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->
</project>
